spring.application.name=employeeCRUD


#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Sure10innoway

#
#
spring.security.user.name=vista
spring.security.user.password=vista@1